<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            width: 50%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .chat-box {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            background: #fff;
            border-radius: 5px;
        }
        .input-box {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .file-upload {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>Chat with AI</h2>
        <div class="chat-box" id="chatBox"></div>
        <div class="input-box">
            <input type="text" id="userInput" placeholder="Type a message...">
            <div class="file-upload">
                <button onclick="document.getElementById('fileInput').click();">Choose File</button>
                <input type="file" id="fileInput" accept="image/*,application/pdf" style="display: none;">
                <span id="fileName">No file chosen</span>
            </div>
            <button onclick="sendMessage()">Send</button>
            <button onclick="resetSession()" style="background-color: #dc3545;">Reset</button>
        </div>
    </div>
    <script>
    // Remove trailing slash to avoid double-slash issues
    const API_BASE_URL = "https://prashchatbot-e0a4d6cjekfxgkbe.centralus-01.azurewebsites.net"; 
    
    document.getElementById('fileInput').addEventListener('change', function() {
        let fileName = this.files[0] ? this.files[0].name : "No file chosen";
        document.getElementById('fileName').textContent = fileName;
    });

    async function sendMessage() {
        const chatBox = document.getElementById("chatBox");
        const userInput = document.getElementById("userInput").value.trim();
        const file = document.getElementById("fileInput").files[0];
        if (!userInput && !file) {
            alert("Please enter a message or upload a file.");
            return;
        }
        
        // Show sending status
        chatBox.innerHTML += `<p><strong>You:</strong> ${userInput || "[File Sent]"}</p>`;
        chatBox.innerHTML += `<p id="loading"><em>AI is thinking...</em></p>`;
        chatBox.scrollTop = chatBox.scrollHeight;
        
        // Clear input fields
        document.getElementById("userInput").value = "";
        document.getElementById("fileInput").value = "";
        document.getElementById("fileName").textContent = "No file chosen";
        
        let formData = new FormData();
        formData.append("input", userInput || "");
        if (file) {
            formData.append(file.type.includes("pdf") ? "pdf" : "image", file);
        }
        
        try {
            console.log("Sending request to:", `${API_BASE_URL}/chat`);
            const response = await fetch(`${API_BASE_URL}/chat`, { 
                method: "POST", 
                body: formData,
                // Explicitly don't set Content-Type header as FormData sets it with boundary
                headers: {},
                // Include credentials for cookies if needed
                credentials: "include" 
            });
            
            // Remove loading message
            const loadingElem = document.getElementById("loading");
            if (loadingElem) loadingElem.remove();
            
            if (!response.ok) {
                throw new Error(`Server responded with ${response.status}: ${response.statusText}`);
            }
            
            const data = await response.json();
            chatBox.innerHTML += `<p><strong>AI:</strong> ${data.response}</p>`;
        } catch (error) {
            // Remove loading message
            const loadingElem = document.getElementById("loading");
            if (loadingElem) loadingElem.remove();
            
            console.error("Error:", error);
            chatBox.innerHTML += `<p><strong>Error:</strong> Could not connect to the server. Details: ${error.message}</p>`;
        }
        
        chatBox.scrollTop = chatBox.scrollHeight;
    }
    
    async function resetSession() {
        try {
            const response = await fetch(`${API_BASE_URL}/reset`, { 
                method: "POST",
                credentials: "include"
            });
            
            if (!response.ok) {
                throw new Error(`Server responded with ${response.status}: ${response.statusText}`);
            }
            
            const data = await response.json();
            alert(data.message || "Session reset successfully.");
            document.getElementById("chatBox").innerHTML = "";
        } catch (error) {
            console.error("Error resetting session:", error);
            alert(`Error resetting session: ${error.message}`);
        }
    }
    
    // Add an initialization check
    window.addEventListener('load', async function() {
        try {
            // Optional: Check if backend is available
            const response = await fetch(`${API_BASE_URL}/`, {
                method: "GET",
                credentials: "include"
            });
            
            if (response.ok) {
                document.getElementById("chatBox").innerHTML = "<p><em>Connected to AI service. Start a conversation!</em></p>";
            }
        } catch (error) {
            console.error("Failed to connect to backend:", error);
            document.getElementById("chatBox").innerHTML = "<p><strong>Error:</strong> Could not connect to the AI service. Please check your connection.</p>";
        }
    });
    </script>
</body>
</html>


 